body {
    padding: 0;
    margin: 0;
    /*background: #0057fe; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   /* animation: come-in 0.8s ease forwards; */
}

nav {
    font-size: 17px;
}
nav .rounded-pill{
    color: white;
}

.navbar {
    background: white;
    padding: 0;
    padding-left: 20px;
}
.nav-link, .navbar-brand {
    color: black;
}
.nav-link {
    margin-right: 1em !important;
}
.nav-link:hover {
    color: #e10f10;
}
.navbar-collapse {
    justify-content: flex-end;
}
.navbar-brand img{
    height: 100px;
}

.header {
    background-image: url(images/COVER.jpeg);
    background-size: 100% 800px;
    background-repeat: no-repeat;
    background-position: top;
    position: relative;
    /*background-color: #0057fe;*/
}
@media screen and (max-width: 1210px) {
    .header {
        background-image: url(images/COVER.jpeg);
        background-size: auto 800px;
        background-repeat: no-repeat;
        background-position: top;
        position: relative;
    }
}
 
.overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
}
.description {
    left: 50%;
	position: absolute;
	top: 45%;
	transform: translate(-50%, -55%);
	text-align: center;
}
.description h1 {
    color: #e10f10;
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
}
.description p {
    color: white;
}
.description button {
    border:1px solid white;
    background: black;
    color: white;
    transition: all .5s ease;
}
.description button:hover {
	border:1px solid black;
    background: #e10f10;
    color:#000;
    transition: all .5s ease;
}
.navbar-collapse {
    z-index: 1000;
}
nav {
    z-index: 1000;
}

 /* main styles */
main {
    padding: 40px;
    color: black;
 }
main a{
    text-decoration: none;
 }
main .red {
    color: #e10f10;
}
 .card img {
    height: 100%;
 }
 main .main-img {
    max-height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40px;
 }

main .main-img[src*="loft2"] {
    position: relative;
    transform: translate(10em, -15em);
    z-index: -1;
}
main .main-img[src*="loft4"] {
    transform: translate(-10em, 0);
}
main .special {
    position: relative;
    transform: translate(0, -7em);
}
.special img {
    width: 600px;
}
.special .card {
    max-width: 400px;
}


.testimonials {
    margin-bottom: 160px;

}
.testimonials img {
    max-height: 60px;
}

.carousel {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
    
main .services {
    margin-left: auto;
    margin-right: auto;
}
main .services .card {
    text-align: center;
}
main .services .card img {
    /*height: 260px;
    width: 260px;*/
    height: 100%;
}
@media screen and (min-width: 800px) {
    main .services .card {
        max-width: 320px;
    }
}

main .contact-form {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4em;
}
/* footer styles */

 footer {
    padding-top: 20px;
 }

footer .social-media {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);

}
 footer img {
    height: 30px;
    padding: 2px;
    margin-left: 5px;
    margin-right: 5px;
 }

footer .social-media li {
    list-style-type: none;
}


 footer .marketing {
    position: relative;
    background-color: white;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    justify-content: center;
    text-align: center;
    height: 40px;
}

footer .marketing div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

